<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="HearthStone_Rip_Off.Cards.Card" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABgAAAAQ=</HashCode>
      <FileName>Cards\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.Creature" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAEAAAAAAAQAAAAABAAACAQAABQAAAAA=</HashCode>
      <FileName>Cards\Creatures\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.Spell" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAACAAAABgAAAAQ=</HashCode>
      <FileName>Cards\Spells\Spell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.ChillWindYeti" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAAAAAAAQAAAAABAAACAAAABAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\ChillWindYeti.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.EmperorCobra" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAAAAAAAQAAAAABAAACAAAABAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\EmperorCobra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.ManaWyrm" Collapsed="true">
    <Position X="2" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\ManaWyrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.Ogre" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\Ogre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.SwampOoze" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\SwampOoze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.Tiger" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\Tiger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.WaterElemental" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\WaterElemental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.FireBall" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\FireBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.FireBlast" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\FireBlast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.FrostBolt" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\FrostBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.HolySmite" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\HolySmite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.LightningBolt" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\LightningBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.MeteorShower" Collapsed="true">
    <Position X="9" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\MeteorShower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.MoonFire" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\MoonFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.ShadowBolt" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\ShadowBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HearthStone_Rip_Off.Contracts.ICard" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Contracts\ICard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HearthStone_Rip_Off.Cards.Creatures.CreatureType" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAABAIAAAAAAAAAAQAAA=</HashCode>
      <FileName>Cards\Creatures\CreatureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>