<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HearthStone_Rip_Off.Cards.Card" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAIAAAAAAAAAAACAAAABgAAAAQ=</HashCode>
      <FileName>Cards\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.Creature" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAABAAIAQAAAAABAAAAAQAAAQAAAAA=</HashCode>
      <FileName>Cards\Creatures\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.AldorPeacekeeper" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\AldorPeacekeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.Alexstrasza" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\Alexstrasza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.AncientBrewmaster" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\AncientBrewmaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.AncientMage" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\AncientMage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.ArchmageAntonidas" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\ArchmageAntonidas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.AuchenaiSoulpriest" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\AuchenaiSoulpriest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.Cenarius" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\Cenarius.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.ChillWindYeti" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\ChillWindYeti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.Deathwing" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\Deathwing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.Doomguard" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\Doomguard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.DruidOfTheClaw" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\DruidOfTheClaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.EmperorCobra" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\EmperorCobra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.ManaWyrm" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\ManaWyrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.Ogre" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\Ogre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.SwampOoze" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\SwampOoze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.Tiger" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\Tiger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Creatures.List_of_Creatures.WaterElemental" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Creatures\List of Creatures\WaterElemental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.Spell" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAABAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\Spell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.FireBall" Collapsed="true">
    <Position X="16" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\FireBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.FireBlast" Collapsed="true">
    <Position X="17.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\FireBlast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.FrostBolt" Collapsed="true">
    <Position X="19" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\FrostBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.HolySmite" Collapsed="true">
    <Position X="20.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\HolySmite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.LightningBolt" Collapsed="true">
    <Position X="18.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\LightningBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.MeteorShower" Collapsed="true">
    <Position X="20" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\MeteorShower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.MoonFire" Collapsed="true">
    <Position X="16.75" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\MoonFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthStone_Rip_Off.Cards.Spells.List_of_Spells.ShadowBolt" Collapsed="true">
    <Position X="21.75" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Spells\List of Spells\ShadowBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>